/* fonts */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



/* root variables */


:root {

  --color-primary: #00B0CB;
  --color-body: #F4F8F9;
  --color-theme: #00B0CB;
  --color-accent: #00AED0;
  --color-icon-accent:
    --color-accent-dark: #048ba0;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #F4F8F9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --border-radius-4: 2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0.2rem 3rem var (--color-accent);
}


* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}



body {
  width: 100vw;
  height: 100vh;
  font-family: ubuntu;
  font-size: 0.88rem;
  background: var(--color-accent);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}


.container {
  display: grid;
  background: var(--color-accent);
  width: 100%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}


a {
  color: var(--color-dark);
}


img {
  display: block;
  width: 100%;
}




h1 {
  font-weight: 800;
  font-size: 1.8rem;
}




h2 {
  font-size: 1.4rem;
}


h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}


h5 {
  font-size: 0.77rem;
}





small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}


p {
  color: var(--color-dark-variant);
}

p {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.accent {
  color: var(--color-accent);
}


.danger {
  color: var(--color-danger);
}


.success {
  color: var(--color-success);
}


.warning {
  color: var(--color-warning);
}


aside {
  height: 100vh;
  background: var(--color-accent);


}

aside .top {

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}


aside .logo img {

  width: 2rem;
  height: 2rem;

}




aside .close {
  display: none;
}



/* SIDE BAR */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
}


div#menu-btn {
  padding-left: 2rem;
  color: var(--color-white);
}

aside h3 {
  font-weight: 410;
  font-size: 1rem;
  font-family: 'Ubuntu';
}

aside .sidebar a {
  display: flex;
  color: var(--color-white);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.5rem;
  transition: all 300ms ease;
}



aside .sidebar a span {

  font-size: 1.6rem;
  transition: all 300ms ease;
}

/* aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
} */

aside .sidebar a.active {

  background: var(--color-accent-dark);
  color: var(--color-white);
  margin-left: 1.5rem;
  background: #009CBA;
  border-radius: 10px
}


/* aside .sidebar a.active::before {

  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-white);
} */


aside .sidebar a.active span {

  color: var(--color-white);
  margin-left: calc(1rem - 3px);

}


aside .sidebar a:hover {
  color: var(--color-primary);
  background: #009CBA;
  border-radius: 10px
}



aside .sidebar a:hover span {
  margin-left: 1rem;
}


aside .sidebar .message-count {


  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}


.left-side {
  width: 57vw;
  /* right: 0px; */
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}


.right-side {
  display: flex;
  justify-content: end;

  width: 65vw;
}


span.material-icons-outlined.filter-style {
  color: #00AED0;
  background: #E5F6FA;
  border: none;
  font-size: 2.1rem !important;
}

.search-wrap {
  height: 4rem;
  width: 23rem;
  padding-left: 5rem;
}

.searchbox {
  width: 14.2rem;
  height: 3.2rem;
  border: solid #c4e7ef 2.3px;
  border-radius: 0.5rem;
  font-family: 'Ubuntu';
  color: #709DA5;
  font-size: 16px;
  font-weight: 500;
  padding-left: 0.6rem;
}


.searchbox ::placeholder {
  color: red;
}


span.material-icons-outlined.s-alert {
  font-size: 2.5rem !important;
  border: none;
  background: none;
  color: #00aed0;
}

.btn-style {
  vertical-align: middle;
  position: relative;
  top: 0;
  right: 45px;
  background: none;
}

input.searchbox ::placeholder {

  font-family: 'Ubuntu';
  color: #709DA5;
  font-size: 14px;
}

span.chat.material-icons-outlined {
  color: #00AED0;
}

span.material-icons-outlined.s-class {
  font-size: 2.5rem;
  color: #00aed0;
  font-weight: 100;
  border: none;
}

.message-wrap {
  display: flex;
  margin-top: -1rem;
  margin-left: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.3rem;
  background: #E5F6FA;
  align-content: center;
  justify-content: center;
  align-items: center;
}

span.chat.material-icons-outlined {
  color: #00AED0;
}

.user-wrap {
  width: 7vw;
  background: #bbacac;
  height: 8vh;
}

img.usr-style {

  border-radius: 10px;
}

/* MAIN */


main {
  /* margin-top: 1.4rem; */
  margin-top: 0.4rem;
  background: #F4F8F9;
  width: 100vw;
  border-radius: var(--border-radius-4) 0 0 0;

}

.bigtext {
  font-size: 1.8rem;
  font-weight: 500;
  font-family: 'Ubuntu';
}

.text-muted {
  font-size: 1rem;
  color: var(--color-info-dark);
  font-family: 'Ubuntu';
  font-weight: 500;
}

.top-bar {
  display: flex;
  background: var(--color-white);
  margin: 0;
  border-radius: var(--border-radius-4) 0 0 0;
  height: 8rem;

}


.border-style {
  border-right: solid #E7F3F6 2px;
  width: 2rem;
  height: 4rem;
  margin-top: 2rem;
}

.tagline {
  margin-top: 2.4rem;
  margin-left: 2rem;
}


.slogan-text {
  color: #96acb1;
  font-weight: 500;
}

.logo {
  width: 180px;

  padding-top: 2rem;
  margin-left: 2rem;
}



.second-nav {
  width: 100%;
  height: 4rem;
  background: var(--color-white);
  border-bottom: solid #E7F3F6 2px;
}


/* menu css */


li {
  display: inline;
  color: #47423B;
  font-family: Ubuntu;
  padding-left: 1.7rem;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 3rem;
}


li a.active {
  padding-bottom: 1.6rem;
  border-bottom: solid 3.5px #00aed0;
}

li a:active {
  border-bottom: solid 3.5px #00aed0;
  padding-bottom: 1.6rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}


main .reports>div span {

  border: solid #DBEDF1;
  padding: 0.5rem;
  border-radius: 10% !important;
  color: var(--color-danger);
  font-size: 2.9rem !important;

}

span.material-icons-outlined.green-icon {
  color: #95D695;
}


main .date input[type='date'] {
  background: transparent;
  color: var(--color-dark);
}

.reports {
  padding-left: 1.6rem;
}




.card {
  
  border: solid #dbedf194 0.13rem;
  border-radius: 10px !important;
  display: flex;
  box-shadow: var(--box-shadow);
  gap: 2.2rem;
}

.card {

  background: red;
  width: 82vw !important;
  height: 70vh;

}

.dim-control {
  border: solid #DBEDF1 0.15rem;
  width: 21rem;
  height: 8rem;
  border-radius: 0.5rem;
  color: #709DA5;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  padding-top: 2rem;

}

.next-text {

  display: flex;
  flex-direction: column;
  align-content: center;
}

.numbers {
  display: flex;
  font-size: 30px;
  font-weight: 500;
  color: #47423B;
  justify-content: center;
}

.alerts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0rem;
  margin-top: 2rem;
  margin-left: 3.2rem;
  width: 79.44vw;
  height: 18.5vh;
}

.dim-control.news-alert.activen {
  border-bottom: #00AED0 solid 0.25rem;
}

.column-headings {
  background-color: #fff8f8;
  width: 79vw;
  height: 8vh;
  margin-left: 3rem;
  border: solid 1px #DBEDF1;
  border-radius: 8px;
}

.card {
  background: transparent;
}

.resolved {}


.card-style {
  -webkit-box-shadow: 0px 0px 31px 10px rgba(212, 212, 212, 0.35);
  -moz-box-shadow: 0px 0px 31px 10px rgba(212, 212, 212, 0.35);
  box-shadow: 0px 0px 31px 10px rgba(212, 212, 212, 0.35);
}

.card-style.total-enroll {
  /* background: #ffffff; */
  width: 25vw;
  border: solid #E7F3F6 2px;
  height: 35vh;
}

.card-style.risk-factor {

  width: 25vw;
  border: solid #E7F3F6 2px;
  height: 35vh;

}

.card-style.readmission {
  background: #ffffff;
  width: 25vw;
  border: solid #E7F3F6 2px;
  height: 35vh;
}

h4.text-fade {
  font-size: 13px;
  padding-top: 0.5rem;
  color: #9cc8cf;
  font-weight: 450;
  font-family: 'Ubuntu';
}

.middle {
  padding-left: 1rem;
}

main .reports {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 84vw;
}


main .reports>div {
  /* background: var(--color-white); */
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}


main .reports>div:hover {
  box-shadow: none;
}


main .reports>div.expanses span {
  background: var(--color-danger);
}

main .reports>div.income span {
  background: var(--color-success);

}

main .reports>div.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;


}



main.reports h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}


main.reports .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}


/* survey widgets*/
.message p {
  line-height: 2rem;
}


main .reports svg {

  width: 7rem;
  height: 7rem;
}


main .reports svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}


main.reports .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;

}

main.reports .expanses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;


}

main.reports .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;

}



main .reports .progress .number {

  /* position: absolute; */
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

main .reports small {

  margin-top: 1.6rem;
  display: block;

}

/* ALert table */

/* main .alert-table {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 63vw;
} */

main .alert-table {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  width: 84vw;
  height: 14vh;
}

.card-style {
  width: 28vw;
  border-radius: 4%;
  height: 66vh;
  background: rgb(255, 255, 255);
  margin: 0;
  padding: 0px;

}


/* RECENT ORDERS */

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {

  margin-bottom: 0.8rem;
}


main .recent-orders table {

  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;

}


main .recent-orders table:hover {
  box-shadow: none;
}


main table tbody td {

  height: 2rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}



main table tbody tr:last-child td {
  border: none;
}


main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);

}


/* Right section */

.right {
  margin-top: 1.4rem;

}


.right .top {

  display: flex;
  justify-content: end;
  gap: 2rem;

}

.right .top button {
  display: none;
}


.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);



}


.right .theme-toggler span {


  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}


.right.top.profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}



/* RECENT UPDATES */

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}


.right .recent-updates .update {

  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transform: all 300ms ease;
}


.right .recent-updates .updates {
  box-shadow: none;
}

.right .recent-updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}


/* SALES ANALYTICS */

.right .sales.analytics {
  margin-top: 2rem;
}

.right .sales.analytics h2 {
  margin-bottom: 0.8rem;
}


.right .sales.analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  text-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales.analytics .item:hover {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales.analytics .item .icon {

  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;

}

.right .sales.analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales.analytics .item.customers .icon {
  background: var(--color-success);
}

.right .sales.analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales.analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales.analytics .add-product div h3 {

  font-weight: 600;
}


/* table css */

.table-heading {
  width: 100%;
  background: white;
  height: 4rem;
}

.toptext {
  color: #47423B;
  font-size: 18px;
  font-family: ubuntu;
  font-weight: 400;
}

.sub-head {
  font-family: 'Ubuntu';
  font-weight: 450;
  font-size: 1.1rem;
  color: #aac1c5;
  padding-top: 0.6rem;
}


/* collapisble side menu */